REACT_APP_FIREBASE_API_KEY=AIzaSyDqVDi3k4kYRQVriZXdc4agaa70qH1cukI
REACT_APP_FIREBASE_AUTH_DOMAIN=gradient-king.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gradient-king
REACT_APP_FIREBASE_STORAGE_BUCKET=gradient-king.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813744922943
REACT_APP_FIREBASE_APP_ID=1:813744922943:web:fca3303f0353e1e0d8f38a
REACT_APP_MEASUREMENT_ID=G-VX3XTKPGVR